# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=turxiycviugyfdtrdr6ydstresedtcukuTFXX
JWT_EXPIRE=30d

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
